# hyperselenium

./: .gitignore  NewFeaturesScript.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: script.md
hyperselenium-commons/: pom.xml
hyperselenium-commons/src/main/java/net/hydrogen2oxygen/hyperselenium/domain/: ActionAndAssert.java  CommandResult.java  IAssert.java  KeyValue.java  Protocol.java  Script.java  Settings.java
hyperselenium-commons/src/main/java/net/hydrogen2oxygen/hyperselenium/exceptions/: CommandExecutionException.java
hyperselenium-commons/src/main/java/net/hydrogen2oxygen/hyperselenium/selenium/: HyperWebDriver.java
hyperselenium-server/: Dockerfile  README.md  pom.xml
hyperselenium-server/src/main/java/net/hydrogen2oxygen/hyperselenium/: HyperseleniumApplication.java
hyperselenium-server/src/main/java/net/hydrogen2oxygen/hyperselenium/adapter/: HyperseleniumRestAdapter.java  ScenarioRestAdapter.java
hyperselenium-server/src/main/java/net/hydrogen2oxygen/hyperselenium/commands/: AssertClassInElementCommand.java  AssertTextNotExistCommand.java  CloseCommand.java  DropDownCommand.java  DropDownCommand.md  IfCommand.java  InsertTextCommand.java  OpenCommand.java  RunCommand.java  ScreenshotCommand.java
hyperselenium-server/src/main/java/net/hydrogen2oxygen/hyperselenium/domain/: HyperSeleniumWebExtensionData.java
hyperselenium-server/src/main/java/net/hydrogen2oxygen/hyperselenium/services/: HyperseleniumService.java
hyperselenium-server/src/main/resources/: application.properties
hyperselenium-server/src/main/ui/: angular.json  package-lock.json  package.json
hyperselenium-server/src/main/ui/src/: styles.less
hyperselenium-server/src/main/ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
hyperselenium-server/src/main/ui/src/app/components/documentation/: documentation.component.html  documentation.component.less  documentation.component.ts
hyperselenium-server/src/main/ui/src/app/components/navbar/: navbar.component.less  navbar.component.ts
hyperselenium-server/src/main/ui/src/app/components/page-not-found/: page-not-found.component.html
hyperselenium-server/src/main/ui/src/app/components/scenario/scenario-edit/: scenario-edit.component.html  scenario-edit.component.less
hyperselenium-server/src/main/ui/src/app/components/scenario/scenario-overview/: scenario-overview.component.html  scenario-overview.component.ts
hyperselenium-server/src/main/ui/src/app/components/scenario/scenario-play/: scenario-play.component.html  scenario-play.component.less  scenario-play.component.ts
hyperselenium-server/src/main/ui/src/app/components/settings/: settings.component.html  settings.component.ts
hyperselenium-server/src/main/ui/src/app/components/utils/: ObjectToMapsUtility.ts
hyperselenium-server/src/main/ui/src/app/domain/: CommandResult.ts  KeyValue.ts
hyperselenium-server/src/main/ui/src/app/services/: hyper-selenium.service.ts
hyperselenium-server/src/main/ui/src/environments/: environment.prod.ts
hyperselenium-server/src/test/java/net/hydrogen2oxygen/hyperselenium/: HyperseleniumApplicationTests.java
hyperselenium-server/src/test/java/net/hydrogen2oxygen/hyperselenium/docker/: DockerConnectionProofOfConcept.java
hyperselenium-webextension/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
hyperselenium-webextension/e2e/src/: app.e2e-spec.ts
hyperselenium-webextension/src/: background-script.js  hyperselenium.js  index.html  manifest.json
hyperselenium-webextension/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hyperselenium-webextension/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
hyperselenium-webextension/src/app/domain/: Command.ts  Protocol.ts  Script.ts  ServiceStatus.ts
hyperselenium-webextension/src/app/services/: hyper-selenium-server.service.spec.ts  hyper-selenium-server.service.ts
hyperselenium-webextension/src/environments/: environment.prod.ts  environment.ts
src/: killAllChromedriverExe.bat
src/main/java/net/hydrogen2oxygen/: HyperSelenium.java
src/main/java/net/hydrogen2oxygen/configuration/: RunArguments.java
src/main/java/net/hydrogen2oxygen/gui/: HyperSeleniumEditor.java
src/main/java/net/hydrogen2oxygen/hyperselenium/: HyperseleniumApplication.java
src/main/java/net/hydrogen2oxygen/hyperselenium/adapter/: HyperseleniumRestAdapter.java  ScenarioRestAdapter.java
src/main/java/net/hydrogen2oxygen/hyperselenium/commands/: AssertTextCommand.java  BaseCommand.java  ClearText.java  ClearTextCommand.java  ClickCommand.java  ClickNameCommand.java  ClickTagContainingTextCommand.java  CloseCommand.java  DropDownCommand.md  EnterCommand.java  IfCommand.md  InsertTextByNameCommand.java  InsertTextCommand.java  Run.java  Run.md  RunCommand.java  RunCommand.md  WaitCommand.java  WaitForJQueryCommand.java  WaitForJavaScriptCommand.java
src/main/java/net/hydrogen2oxygen/hyperselenium/config/: WebSocketConfiguration.java
src/main/java/net/hydrogen2oxygen/hyperselenium/domain/: ActionAndAssert.java  AssertResult.java  Command.java  CommandResult.java  ICommand.java  (+9 more)
src/main/resources/: application.properties  banner.txt  editor.js
src/main/resources/static/: index.html
src/main/ui/: README.md  angular.json  package-lock.json  package.json
src/main/ui/src/: index.html  styles.less
src/main/ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/ui/src/app/domain/: Protocol.ts  Scenario.ts  Script.ts  ServiceStatus.ts  Settings.ts
src/main/ui/src/app/services/: http-error.interceptor.ts  hyper-selenium.service.spec.ts  hyper-selenium.service.ts  web-socket.service.ts
src/main/ui/src/environments/: environment.ts
src/test/java/net/hydrogen2oxygen/hyperselenium/: CreateDocs.java  DataServiceTest.java  HyperseleniumApplicationTests.java  JGitTests.java  ProofOfConceptTests.java
src/test/resources/: google_search_test.md  google_search_test.txt
(+36 files in other folders)
