<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hydrogen2oxygen</groupId>
    <artifactId>hyperselenium</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <modules>
        <module>hyperselenium-commons</module>
        <module>hyperselenium-server</module>
    </modules>
    <packaging>pom</packaging>
    <name>hyperselenium</name>
    <description>A selenium tool</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <nitrite.version>3.4.2</nitrite.version>
        <selenium-server.version>3.141.5</selenium-server.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <pdfbox.version>2.0.19</pdfbox.version>
        <io.github.classgraph.version>LATEST</io.github.classgraph.version>
        <org.eclipse.jgit.version>5.1.3.201810200350-r</org.eclipse.jgit.version>
    </properties>

</project>
