//@import "~ngx-toastr/toastr";

body {
  background-color: #151c24;
  color: white;
}

input {
  font-weight: bold !important;
}

th,td {
  color: white;
}

.text-muted {
  color: #e2e2e2 !important;
}

.fa-edit:hover {
  color: aqua;
}

.fa-play:hover {
  color: chartreuse;
}

.fa-stop:hover {
  color: yellow;
}

.fa-circle:hover {
  color: red;
}

.fa-trash:hover {
  color: red;
}

.jumbotron {
  background-color: #6a0241;
  color: white;
}

