.hsCode {
  color: white;
  background-color: #001024;
  font-family: "Courier New";
}

.hsCodeRUNNING {
  background-color: #00334d;
}

.hsCodeSUCCESS {
   background-color: #00360d;
}

.hsCodeERROR {
  background-color: #700400;
}

body div h1 h2 h3 h4 {
  color: white;
}

.errorMessage {
  background-color: #800202;
  color:white;
  overflow: scroll;
  max-height: 10rem;
}

.badge {
  width: 6rem;
}

.hsHeader {
  background-color: #122039;
}

.sidebar {
  position: fixed;
  height: 14rem;
  width: auto;
  top: 4rem;
  bottom: 0;
  left: 0;
  padding: 0px 0 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.0);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: auto;
  overflow-x: hidden;
  color: white;
  background-color: #6a0241;
}
