
textarea {
  font-family: "Courier New";
  font-size: 1rem;
  font-weight: bold;
  background-color: black;
  color: deepskyblue;
  border-color: #001024;
}

textarea:focus {
  background-color: black;
  color: deepskyblue;
  border-color: #61a5ff;
}
