.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background-color: #0064a0 !important;
  color: white;
  border: 0;
}

.nav-link:hover {
  border: 0;
  background-color: #003455 !important;
}

a {
  color: #7cc8ff;
  font-weight: bold;
}

a:hover {
  color: white;
}

.nav-tabs {
  border-bottom: 0;
}
